#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://dl.google.com/dl/android/aosp/raven-sd1a.210817.015.a4-factory-bd6cb030.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
REPACK_NAME=raven-a12
EXTRA_ARGS=
