#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://release.calyxinstitute.org/bramble-factory-2.8.0.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
REPACK_NAME=raven-a12
EXTRA_ARGS=
