#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://dl2018.sammobile.com/NV1bRi8rLD1RLDM1QDcoQUZdLzwxPkAqMyxRKDY9MFoOARlJUyA5RSRbV0I1UlNFQllQQlBBTlIDDwkEFlJTRUFYWkRaR0A./A525FXXU4BVB3_A525FOXM4BVB4_EUY.zip
FIRMWARE_TYPE=One_UI
OUTPUT_TYPE=ab
REPACK_NAME=A52_GSI_By_Arefin
EXTRA_ARGS=
